{
  "name": "shine-web",
  "version": "1.0.0",
  "description": "web train",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiuyehengxia/shine.GitHub.io.git"
  },
  "keywords": [
    "web"
  ],
  "author": "shine_lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiuyehengxia/shine.GitHub.io/issues"
  },
  "homepage": "https://github.com/jiuyehengxia/shine.GitHub.io#readme"
}
